<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<SCRIPT type="text/JavaScript" language="JavaScript">

</SCRIPT>
   <title> Golang Test Framework Report</title>
   <style type="text/css"><!--
                       @import url(report.css);
                       --></style>
 <style type="text/css">
    .whitelinks
    {
    text-align:center;
    text-decoration: none;
    color: white;
    }
 </style>
<style type="text/css">
td.pass { background-color: 00FF00 }
td.pass A:link { color: 000000 }
td.pass A:visited { color: AA0099 }

td.warning { background-color: FFFF00 }
td.warning A:link { color: 000000 }
td.warning A:visited { color: AA0099 }

td.fail { background-color: ff0000 }
td.fail A:link { color: 000000 }
td.fail A:visited { color: AA0099 }

td.omit { background-color: 2B7DFF }
td.omit A:link { color: 000000 }
td.omit A:visited { color: AA0099 }

.error {
  font-family:Courier New;
  white-space:pre;
  font-size:11pt;
  color:RED;
  font-weight:bold;
}
.warning {
  font-family:Courier New;
  white-space:pre;
  font-size:11pt;
  /*background-color:yellow;*/
  /*color:black;*/
  color:#FFCC00;
  font-weight:bold;
}
.info {
  font-family:Courier New;
  white-space:pre;
  font-size:11pt;
  color:blue;
  font-weight:bold;
}
.default {
  font-family:Courier New;
  white-space:pre;
  font-size:11pt;
}
.debug {
  font-family:Courier New;
  white-space:pre;
  font-size:11pt;
  font-weight:bold;
  color:#151B8D;
}
.setup {
  font-family:Courier New;
  white-space:pre;
  font-size:10pt;
  background-color:#f0f0f0;
  color:A52A2A;
}
.step {
  font-family:Courier New;
  white-space:pre;
  font-size:12pt;
  font-weight:bold;
  color:000000;
  border-color:FF8C00
  font-weight:bold;
  font-style: italic;
}
.d_pass {
  font-family:Courier New;
  white-space:pre;
  font-size:11pt;
  color:#009900;
  font-weight:bold;
}
.d_fail {
  font-family:Courier New;
  white-space:pre;
  font-size:11pt;
  color:red;
  font-weight:bold;
}
.log_heading_table {
  border:1px solid black;
  width:91%;
}
.log_heading_table_th {
  background-color:lightblue;
  color:black;
  text-align:center;
  font-weight:bold;
}
.log_heading_table_td {
  border:1px solid black;
  text-align; center;
}
.collapsable_log {
  white-space:pre;
}
</style>
</head>
<body>